//----Цвет фона у кнопок. Button background color:

// Кнопки операций. Button operations
$btn_bg_operations: rgba(114, 114, 127, 1)
// Кнопки операций (запятая). Button operations (comma)
$btn_bg_operations_comma: #474752
// Кнопки операций (равно). Button operations (equals)
$btn_bg_operations_equals: #ffffff00

// Кнопки цифровых значений. Numeric value buttons
$btn_bg_numbers: rgba(65, 67, 74, 1)
// Кнопки цифровых значений (ноль). Numeric value buttons (zero)
$btn_bg_numbers_zero: #474752

//----Цвет фона калькулятора. Calculator background color:

// Верхняя часть калькулятора. Top of the calculator:
$calc_bg_top: radial-gradient(ellipse at 200px 138px, #121212f0, #020202d6, #282828e7)
// Нижняя часть калькулятора. Bottom of the calculator:
$calc_bg_bottom: linear-gradient(180deg, #1f1f1f 35%, #313137 100%)

//----Цвет наведения. Hover color: 

// Кнопоки цифровых значений. Numeric value buttons
$btn_hover_numbers: #53535c
// Кнопки операций. Operation buttons
$btn_hover_operations: #53535c

//----Цвет активный. Сolor active: 

// Кнопоки цифровых значений. Numeric value buttons
$btn_active_numbers: #b2b2c5
// Кнопки операций. Operation buttons
$btn_active_operations: #b2b2c5

//----Цвет шрифта. Color font:

// Кнопоки операций. Operation buttons
$btn_color_operations: #ffff
// Кнопоки цифровых значений. Numeric value buttons
$btn_color_numbers: #ffff

// Результат цифровых значений. esult of digital values
$color_result: #ffff
// Рассчет цифровых значений. Calculation of digital values
$color_calculation: #ffff

//----Размер шрифта:

// Кнопки операций. Operation buttons
$btn_font_operations: 32px
// Кнопки цифровых значений. Numeric value buttons
$btn_font_numbers: 32px

// Результат цифровых значений. Result of digital values
$font_result: 115px
// Расчет цифровых значений. Calculation of digital values
$font_calculations: 30px
