body
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  width: 100%
  height: 100%

.calc
  height: 737px
  width: 410px
  &_top
    border: 4px solid rgba(42, 42, 42, 0.5)
    border-radius: 20px 20px 0 0
    border-bottom: 0
    background: $calc_bg_top
    height: 279px
  &_bottom
    border: 4px solid rgba(42, 42, 42, 0.5)
    border-top: 0
    border-radius: 0 0 20px 20px
    background: $calc_bg_bottom
    height: 458px

.calc
  &_top_screen
    height: 279px
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: flex-end
    padding: 30px 20px
    &_result
      padding-right: 25px
      margin-bottom: -25px
      font-size: $font_result
      color: $color_result
    &_calculations
      padding-right: 25px
      font-size: $font_calculations
      color: $color_calculation

.calc
  &_inner
    padding: 10px
    display: flex
    flex-wrap: wrap
  &_inner_btn_operations
    margin: 13px
    margin-right: 25px
    color: $btn_color_operations
    font-size: $btn_font_operations
    border: 0
    border-radius: 12px
    width: 61px
    height: 62px
    background-color: $btn_bg_operations
    transition: all .5s
    &:hover
      background-color: $btn_hover_operations
      &:active
        background-color: $btn_active_operations
  &_inner_btn_numbers
    margin: 13px
    margin-right: 20px
    color: $btn_color_numbers
    font-size: $btn_font_numbers
    border: 0
    border-radius: 50%
    width: 61px
    height: 62px
    background-color: $btn_bg_numbers
    transition: all .3s
    &:hover
      background-color: $btn_hover_numbers
      &:active
        background-color: $btn_active_numbers

.btn_clear
  width: 155px
  margin-right: 15px

.calc
  &_inner_btn_operation_equals
    background-color: $btn_bg_operations_equals

.calc
  &_inner_btn_operations_comma
    margin-right: 5px
    margin-left: 1px
    width: 89px
    height: 62px
    background-color: $btn_bg_operations_comma
    border-radius: 30px
    border: 0
    text-align: left
    padding-left: 35px

.calc
  &_inner_btn_numbers_zero
    width: 155px
    height: 62px
    background-color: $btn_bg_numbers_zero
    border-radius: 30px
    border: 0
    text-align: left
    padding-left: 21px
